version: '3'
services:
  user_1:
    build: 
      context: ./user
      args:
        - "INSTANCE_ID=1"
        - "FILE=${FILE}"
    image: ${COMPOSE_PROJECT_NAME}_user_1:latest
    stdin_open: true
    tty: true
    depends_on:
      - needed_service
    container_name: ${COMPOSE_PROJECT_NAME}_user_1
    working_dir: /app/data
    ports:
      - 1099
    networks:
      - ${COMPOSE_PROJECT_NAME}
    command: java -cp ${FILE} ${MAIN_CLASS_1} ${ARGUMENTS_1}

  user_2:
    build: 
      context: ./user
      args:
        - "INSTANCE_ID=2"
        - "FILE=${FILE}"
    image: ${COMPOSE_PROJECT_NAME}_user_2:latest
    stdin_open: true
    tty: true
    depends_on:
      - needed_service
    container_name: ${COMPOSE_PROJECT_NAME}_user_2
    working_dir: /app/data
    ports:
      - 1099
    networks:
      - ${COMPOSE_PROJECT_NAME}
    command: java -cp ${FILE} ${MAIN_CLASS_2} ${ARGUMENTS_2}

  user_3:
    build: 
      context: ./user
      args:
        - "INSTANCE_ID=3"
        - "FILE=${FILE}"
    image: ${COMPOSE_PROJECT_NAME}_user_3:latest
    stdin_open: true
    tty: true
    depends_on:
      - needed_service
    container_name: ${COMPOSE_PROJECT_NAME}_user_3
    working_dir: /app/data
    ports:
      - 1099
    networks:
      - ${COMPOSE_PROJECT_NAME}
    command: java -cp ${FILE} ${MAIN_CLASS_3} ${ARGUMENTS_3}

  user_4:
    build: 
      context: ./user
      args:
        - "INSTANCE_ID=4"
        - "FILE=${FILE}"
    image: ${COMPOSE_PROJECT_NAME}_user_4:latest
    stdin_open: true
    tty: true
    depends_on:
      - needed_service
    container_name: ${COMPOSE_PROJECT_NAME}_user_4
    working_dir: /app/data
    ports:
      - 1099
    networks:
      - ${COMPOSE_PROJECT_NAME}
    command: java -cp ${FILE} ${MAIN_CLASS_4} ${ARGUMENTS_4}

# a service may be added, like a DB
  needed_service:
    image: openjdk:8
    container_name: ${COMPOSE_PROJECT_NAME}_needed_service
    command: java --version

networks:
  ${COMPOSE_PROJECT_NAME}:

