*
  box-sizing: border-box
  font-family: -apple-system, system, sans-serif
html
  height: 100%
body
  height: 100%
  margin: 0
  overflow: hidden

.demo-options .mdl-checkbox__box-outline
  border-color: rgba(255, 255, 255, 0.89)

.mdl-layout__drawer
  border: none !important
  max-width: 50px !important

.mdl-layout__header
  margin-left: 50px !important
  width: calc(100% - 50px) !important

.mdl-layout__drawer .mdl-navigation__link:hover
  background-color: #00BCD4 !important
  color: #37474F !important

.mdl-layout__content
  margin-left: 50px !important

.instance:nth-child(odd)
  // margin-left: 8px !important
  margin-right: 4px !important

.instance:nth-child(even)
  // margin-right: 6px !important

